html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-grid {
    display: grid;
    grid-template-rows: 80px 100px 60vh auto;
    grid-template-columns: 75% 1fr;
    grid-template-areas: 
        "main__grid--navbar main__grid--navbar"
        "main__grid--weather main__grid--details"
        "main__grid--map main__grid--details"
        "main__grid--content main__grid--create";
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

@media screen and (max-width: 810px) {
    .main-grid {
        grid-template-rows: 80px 100px 60vh 200px auto auto;
        grid-template-areas: 
            "main__grid--navbar main__grid--navbar"
            "main__grid--weather main__grid--weather"
            "main__grid--map main__grid--map"
            "main__grid--details main__grid--details"
            "main__grid--content main__grid--content"
            "main__grid--create main__grid--create";
        overflow-x: hidden;
    }
}

.main-grid--no-place {
    display: grid;
    grid-template-rows: 80px 100px 60vh 0.1fr;
    grid-template-columns: 75% 1fr;
    grid-template-areas:
        "main__grid--navbar main__grid--navbar"
        "main__grid--map main__grid--map"
        "main__grid--map main__grid--map"
        "main__grid--content main__grid--create";
        height: 100vh;
        width: 100vw;
        overflow: auto; 
}

@media screen and (max-width: 810px) {
    .main-grid--no-place {
        grid-template-areas:
            "main__grid--navbar main__grid--navbar"
            "main__grid--map main__grid--map"
            "main__grid--map main__grid--map"
            "main__grid--content main__grid--content"
            "main__grid--create main__grid--create";
        overflow-x: hidden;        
    }    
}

.main__grid--navbar {
    grid-area: main__grid--navbar;
}

.main__grid--weather {
    grid-area: main__grid--weather;
}

.main__grid--map {
    grid-area: main__grid--map;
    overflow: hidden;
}

@media screen and (max-width: 810px) {
    .main__grid--map {
        width: 100vw;
        padding: 0.8rem
    }  
}

.main__grid--details {
    grid-area: main__grid--details;
    overflow-y: scroll;
}

.main__grid--details::-webkit-scrollbar {
    background-color: transparent;
}

.main__grid--content {
    grid-area: main__grid--content;
}

.main__grid--create {
    grid-area: main__grid--create;
    padding: 1rem;
}

/* Navbar */

.main-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem
}

.main-navbar img {
    height: 100%;
    width: 100px
}

/* Map Box */

.map-search {
    margin-top: 0.5rem;
    margin-right: 2rem;
    display: flex;
    background-color: #FAFAFA
}

.input {
    padding: 0 0.2rem;
}

.map-weather {
    margin-left: 2rem;
}

.place-info {
    width: min-content;
    display: flex;
    flex-direction: column;
}

.place-info__title {
    display: flex;
    gap: 3rem;
    color: black
}

.place-details {
    padding: 1rem;
    overflow-x: hidden;
}

.place-details__list-item {
    padding: 0;
}
.place-details .btn {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}

.place__photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Categories */

.categories {
    height: 100%;
}

.categories__heading {
    font-weight: 300;
    font-size: 4rem;
}

.categories__popular {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 1rem;

}

@media screen and (max-width: 810px) {
    .categories {
        padding: 0.5rem;
    }

    .categories__popular {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }    
}

.categories__search {
    height: 100%;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

.popular-category {
    transition: transfrom 0.5s;
}

.popular-category:hover {
    transform: scale(1.05);
    cursor: pointer
}

.popular-category__button {
    width: 100%;
    text-align: center;
}

.popular-category .btn {
    margin: 0 auto;
    width: 100%;
    border-radius: 0;
    color: white;
    background-color: black;
}

.category__input {
    width: 100%;
}

.category__input__add {
    padding: 0.2rem 0.4rem;
}

.category--list {
   width: 100%;
}


/* Plans */

.plans {
    width: 100%;
    height: 100%;
}

.plans__menu {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.plans__menu .btn {
    border-radius: 1px;
    color: black;
    background-color: white;
    font-size: 1rem;
    margin: 0.5rem;
}

.plans .btn:disabled {
    color: gray
}

.plans__form {
    display: flex;
    flex-direction: column;
}

.plans__form .btn {
    background-color: black;
    color: white;
    border: none;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.plans__form .btn:hover {
    border: none
}

.selected-plan {
    background-color: black;
    color: white;
    border-radius: 1rem;
}

.plan:hover {
    cursor: pointer;
}

.plan-details {
    padding: 1rem;
    height: 100%;
}

@media screen and (max-width: 810px) {
   
}
/* Weathers */

.upcoming-weathers {
    display: flex;
}

.weather {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}

/* City Info */

.city-info {
    padding: 0.5rem 1rem;
    height: 100%;
}

.city-info .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Home */

.home-grid {
    display: grid;
    grid-template-rows: auto 1fr 200px;
    grid-template-areas: 
        "navbar"
        "main"
        "footer";
    height: 100vh;
}

.navbar {
    grid-area: navbar;
}

.navbar img {
    height: 100%;
    width: 150px
}

.main {
    grid-area: main;
    position: relative;
}

.footer {
    grid-area: footer;
}

/* NavBar */

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem
}

.navbar .btn {
    background: white;
    color: black;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.navbar .btn:hover {
    background-color: black;
    color: white
}
/* Banner */

.container {
    max-width: 1040px;
    padding: 2rem;
}

@media screen and (max-width: 810px) {
    .container {
        max-width: 100vw;
    }
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    height: 100%;
    color: black;
}

@media screen and  (max-width: 810px){
    .banner {
        flex-direction: column;
        align-items: center;
    }    
}

.banner__img {
    width: 50%;
}

@media screen and  (max-width: 810px){
    .banner__img {
        width: 100%
    }    
}

.banner__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: #76CE1B;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(118, 206, 27, 0.3);
    border-radius: 1rem;
}

.banner__description__item {
    display: flex;
    flex-direction: row;
}

/* Main */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.grid-spacing {
    column-gap: 2rem;
}

@media screen and (max-width: 810px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
    }    
}

.image-description .btn {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 1px;
    transition: all 0.3s;
}

.image-description .btn:hover {
    background-color: black;
    color: white
}

/* Action */

.description {
    align-self: flex-start;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 1rem;
}

@media screen and (max-width: 810px) {
    .description {
        padding-top: 1rem;
        align-items: center;
        padding-bottom: 1rem;
    }   
}

.description .btn {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 1px;
    width: 25%;
    transition: all 0.3s;
}

.description .btn:hover {
    background-color: black;
    color: white
}

/* Reviews */

.review {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}


.review img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-left: 0.5rem;
    margin-top: 0.1rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem;
    padding-top: 2rem;
    padding-bottom: 6rem;
    
}

@media screen and (max-width: 810px) {
    .reviews-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-bottom: 1rem;
    }    
}

.review-content {
    color: white;
    height: fit-content;
    padding-left: 1rem;
}

/* Footer */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    align-self: center;
    padding-top: 4rem;
}

@media screen and (max-width: 810px) {
    .footer-grid {
        padding-top: 0;
    }
}
/* Detail */

.detail {
    background-color: white;
    width: 60%;
    display: grid;
    grid-template-columns: 0.7fr auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black
}

@media screen and (max-width: 810px) {
    .detail {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        padding: 0.5rem
    }   
}

.detail-button {
    justify-self: center;
    align-self: center;
}

.detail .btn {
    background-color: white;
    color: black;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.detail .btn:hover {
    background-color: black;
    color: white
}

.trip {
    transition: all 0.5s;
}

.trip:hover {
    cursor: pointer;
    background-color: black;
}

.expandable-icon:hover {
    cursor: pointer;
}
